<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath com.group3.dentalappmaven.javafxapplication1.JavaFXApplication1</exec.args>
                <exec.executable>java</exec.executable>
                <exec.workingdir>C:\Users\Torres\Documents\NetBeansProjects\Proyecto1Maven\DentalAppMaven</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -classpath %classpath com.group3.dentalappmaven.javafxapplication1.JavaFXApplication1</exec.args>
                <exec.executable>java</exec.executable>
                <jpda.listen>true</jpda.listen>
                <exec.workingdir>C:\Users\Torres\Documents\NetBeansProjects\Proyecto1Maven\DentalAppMaven</exec.workingdir>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <packagings>
                <packaging>jar</packaging>
            </packagings>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2.1:exec</goal>
            </goals>
            <properties>
                <exec.args>-classpath %classpath com.group3.dentalappmaven.javafxapplication1.JavaFXApplication1</exec.args>
                <exec.executable>java</exec.executable>
                <exec.workingdir>C:\Users\Torres\Documents\NetBeansProjects\Proyecto1Maven\DentalAppMaven</exec.workingdir>
            </properties>
        </action>
    </actions>
